<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FreeTypeBinding\FreeTypeBinding.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="impact2.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VeganStylePersonalUse-5Y58.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
