# FreeTypeBinding

./: README.md
FreeTypeBinding/: .gitignore  FreeTypeBinding.sln
FreeTypeBinding/FreeTypeBinding/: Class1.cs  FT.cs  FTAndroid.cs  FTAndroidNative.cs  FTLinux.cs  FTLinuxNative.cs  FTWindows.cs  FTWindowsNative.cs  FT_Alloc_Func.cs  FT_BBox.cs  FT_BBox_.cs  FT_Bitmap.cs  FT_Bitmap_.cs  FT_Bitmap_Size.cs  FT_Bitmap_Size_.cs  FT_Bool.cs  FT_Byte.cs  FT_Bytes.cs  FT_Char.cs  FT_CharMap.cs  FT_CharMapRec.cs  FT_CharMapRec_.cs  FT_Data.cs  FT_Data_.cs  FT_Driver.cs  FT_DriverRec_.cs  FT_Encoding.cs  FT_Encoding_.cs  FT_Err.cs  FT_Error.cs  FT_F26Dot6.cs  FT_F2Dot14.cs  FT_FACE_FLAG.cs  FT_FWord.cs  FT_Face.cs  FT_FaceRec.cs  FT_FaceRec_.cs  FT_Face_Internal.cs  FT_Face_InternalRec_.cs  FT_Fast.cs  (+128 more)
FreeTypeBinding/FreeTypeBinding.Demo/: FreeTypeBinding.Demo.csproj  Program.cs
FreeTypeBinding/FreeTypeBinding.Generator/: FreeTypeBinding.Generator.csproj  Options.cs  Program.cs
FreeTypeBinding/FreeTypeBinding.Generator/Properties/: launchSettings.json
FreeTypeBinding/FreeTypeBinding.Generator/headers/: main.h
FreeTypeBinding/FreeTypeBinding.Native/: FreeTypeBinding.Native.csproj
FreeTypeBinding/FreeTypeBinding.Native/buildTransitive/net6.0/: FreeTypeBinding.Native.targets
