<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>freetype.dll include</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>FreeType;Bindings;freetype</PackageTags>
		<PackageProjectUrl>https://github.com/tonisimakov99/FreeTypeBinding</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tonisimakov99/FreeTypeBinding</RepositoryUrl>
		<PackageReleaseNotes>add linux binary</PackageReleaseNotes>
		<Version>1.0.1</Version>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="buildTransitive\net6.0\FreeTypeBinding.Native.targets" PackagePath="buildTransitive\net6.0\FreeTypeBinding.Native.targets" />
		<Content Include="buildTransitive\net8.0\FreeTypeBinding.Native.targets" PackagePath="buildTransitive\net8.0\FreeTypeBinding.Native.targets" />
		<Content Include="buildTransitive\net9.0\FreeTypeBinding.Native.targets" PackagePath="buildTransitive\net9.0\FreeTypeBinding.Native.targets" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="runtimes/win-x64/native/freetype.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
		<None Include="runtimes/linux-x64/native/libfreetype.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
	</ItemGroup>
</Project>
