<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>FreeType bindings for dotnet</Description>
    <PackageProjectUrl>https://github.com/tonisimakov99/FreeTypeBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonisimakov99/FreeTypeBinding</RepositoryUrl>
    <PackageReleaseNotes>add freetype.dll</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>FreeType;Bindings;freetype</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeTypeBinding.Native\FreeTypeBinding.Native.csproj" />
  </ItemGroup>

</Project>
