<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>FreeType bindings for dotnet</Description>
    <PackageProjectUrl>https://github.com/tonisimakov99/FreeTypeBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonisimakov99/FreeTypeBinding</RepositoryUrl>
    <PackageReleaseNotes>fix freetype.dll path</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>FreeType;Bindings;freetype</PackageTags>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FreeTypeBinding.Native" Version="1.0.0" />
  </ItemGroup>

</Project>
