<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>FreeType bindings for dotnet</Description>
		<PackageProjectUrl>https://github.com/tonisimakov99/FreeTypeBinding</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tonisimakov99/FreeTypeBinding</RepositoryUrl>
		<PackageReleaseNotes>linux android runtimes</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>FreeType;Bindings;freetype</PackageTags>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FreeTypeBinding.Native" Version="1.0.1" />
	</ItemGroup>



</Project>
